{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "EventDb": "Server=localhost,1433;User=sa;Password=<YourStrong!Passw0rd>;Database=arrangement-db"
  },
  "AllowedHosts": "*",
  "PapertrailSearchUrl": "https://papertrailapp.com/groups/10729342/events",
  "Auth0": {
    "Audience": "QHQy75S7tmnhDdBGYSnszzlhMPul0fAE",
    "Scheduled_Tasks_Audience": "https://api.dev.bekk.no",
    "Permission_Claim_Type": "https://api.bekk.no/claims/permission",
    "EmployeeId_Claim_Type": "https://api.bekk.no/claims/employeeId",
    "Issuer_Domain": "bekk-dev.eu.auth0.com"
  },
  "Sendgrid": {
    "Apikey": "",
    "SendgridUrl": "https://api.sendgrid.com/v3/mail/send",
    "AdminArrangementSvc": "bjorn.ivar.strom@bekk.no"
  },
  "App": {
    "Name": "arrangement-svc"
  },
  "VIRTUAL_PATH": "/arrangement-svc",
  "PORT": "5000"
}
